spring.main.allow-bean-definition-overriding=true

spring.application.name=zipkin-server
server.port=9411
management.metrics.web.server.auto-time-requests=false

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761}/eureka
